{
  "expo": {
    "name": "playground",
    "slug": "playground",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/faviconio-logo/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/faviconio-logo/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/faviconio-logo/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.squisssh13.playground"
    },
    "web": {
      "favicon": "./assets/favicon_io(1)/favicon-32x32.png"
    },
    "extra": {
      "eas": {
        "projectId": "22e15429-4a68-4768-ae13-c4170f341670"
      }
    }
  }
}
